<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Appli Meteo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="jumbotron col-md-8">
        <form class="form-horizontal" id="sForm">
            <fieldset>
                <legend>GET WEATHER !</legend>
                <div class="form-group" id="formCity">
                    <label for="inputCity" class="col-lg-2 control-label">City</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputCity" placeholder="City">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <div class="panel panel-info" id="panelMeteo" style="display: none">            
            <div class="panel-heading">
                <h3 class="panel-title" id="panelMeteoTitle"></h3>
                <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
            </div>
            <div class="panel-body" id="panelMeteoBody" style="display: none;">
                <table class="table table-striped table-hover">
                    <tbody id="meteoRows">
                    </tbody>
                </table>
            </div>
        </div>
            
        <div class="panel panel-info" id="panelAlert" style="display: none">            
            <div class="panel-heading">
                <h3 class="panel-title" id="panelAlertTitle"></h3>
                <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
            </div>
            <div class="panel-body" id="panelAlertBody" style="display: none;">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Phenomenes</th>
                            <th>Risques</th>
                        </tr>
                    </thead>
                    <tbody id="alertRows">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="panel panel-info" id="panelPollution" style="display: none">            
            <div class="panel-heading">
                <h3 class="panel-title" id="panelPollutionTitle"></h3>
                <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
            </div>
            <div class="panel-body" id="panelPollutionBody" style="display: none;">
                <table class="table table-striped table-hover">
                    <tbody id="PollutionRows">
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

</html>